index=user.action.customer.IndexAction
login=user.action.customer.LoginAction
signup=user.action.customer.SignupAction
logout=user.action.customer.LogoutAction
kakaoCallback=user.action.customer.KakaoLoginAction
myPage=user.action.customer.MyPageAction
cart=user.action.customer.CartAction
showlogin=user.action.customer.ShowLoginAction
refund=user.action.customer.RefundAction
refundRequest=user.action.customer.RefundRequestAction
exchangeRequest=user.action.customer.ExchangeRequestAction
refundDetails=user.action.customer.RefundDetailsAction
exchangeDetails=user.action.customer.ExchangeDetailsAction
orderDetails=user.action.customer.OrderDetailsAction
cancelOrder=user.action.customer.CancelOrderAction
cancelDetails=user.action.customer.CancelDetailsAction
writeMonth=user.action.customer.WriteMonthAction
productDetails=user.action.customer.ProductDetailsAction
deliveryStatus=user.action.customer.DeliveryStatusAction
orderDelivery=user.action.customer.OrderDeliveryAction
board=user.action.customer.BoardAction
delivery=user.action.customer.DeliveryAction
point=user.action.customer.PointAction
question=user.action.customer.QuestionAction
order=user.action.customer.OrderAction
like=user.action.customer.LikeAction
event=user.action.customer.EventAction
review=user.action.customer.ReviewAction
coupon=user.action.customer.CouponAction