index=user.action.customer.IndexAction
login=user.action.customer.LoginAction
signup=user.action.customer.SignupAction
logout=user.action.customer.LogoutAction
kakaoCallback=user.action.customer.KakaoLoginAction
myPage=user.action.customer.MyPageAction
cart=user.action.customer.CartAction
showlogin=user.action.customer.ShowLoginAction
refund=user.action.customer.RefundAction
exchange=user.action.customer.ExchangeAction
refundRequest=user.action.customer.RefundRequestAction
exchangeRequest=user.action.customer.ExchangeRequestAction
refundDetails=user.action.customer.RefundDetailsAction
exchangeDetails=user.action.customer.ExchangeDetailsAction
orderDetails=user.action.customer.OrderDetailsAction
cancelOrder=user.action.customer.CancelOrderAction
cancelDetails=user.action.customer.CancelDetailsAction
pwConfirm=user.action.customer.PwConfirmAction
profileEdit=user.action.customer.ProfileEditAction
writeReview=user.action.customer.WriteReviewAction
writeMonth=user.action.customer.WriteMonthAction
productDetails=user.action.customer.ProductDetailsAction
retiredReason=user.action.customer.RetiredReasonAction
retiredReward=user.action.customer.RetiredRewardAction
retiredNotice=user.action.customer.RetiredNoticeAction
deliveryStatus=user.action.customer.DeliveryStatusAction
orderDelivery=user.action.customer.OrderDeliveryAction
board=user.action.customer.BoardAction
delivery=user.action.customer.DeliveryAction
point=user.action.customer.PointAction
question=user.action.customer.QuestionAction
order=user.action.customer.OrderAction
like=user.action.customer.LikeAction
event=user.action.customer.EventAction