index=user.action.IndexAction
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
myPage=user.action.MyPageAction
cart=user.action.CartAction
payment=user.action.PaymentAction
showlogin=user.action.ShowLoginAction
refund=user.action.RefundAction
exchange=user.action.ExchangeAction
refundRequest=user.action.RefundRequestAction
exchangeRequest=user.action.ExchangeRequestAction
refundDetails=user.action.RefundDetailsAction
exchangeDetails=user.action.ExchangeDetailsAction
orderDetails=user.action.OrderDetailsAction
cancelOrder=user.action.CancelOrderAction
cancelDetails=user.action.CancelDetailsAction
orderCompleted=user.action.OrderCompletedAction
pwConfirm=user.action.PwConfirmAction
profileEdit=user.action.ProfileEditAction
writeReview=user.action.WriteReviewAction
writeMonth=user.action.WriteMonthAction
productDetails=user.action.ProductDetailsAction
retiredReason=user.action.RetiredReasonAction
retiredReward=user.action.RetiredRewardAction
retiredNotice=user.action.RetiredNoticeAction
deliveryStatus=user.action.DeliveryStatusAction
orderDelivery=user.action.OrderDeliveryAction
addDelivery=user.action.AddDeliveryAction
viewDelivery=user.action.ViewDeliveryAction
editDelivery=user.action.EditDeliveryAction
board=user.action.BoardAction
error=user.action.ErrorAction
writeInquiry=user.action.WriteInquiryAction
writeQuestion=user.action.WriteQuestionAction
deleteDelivery=user.action.DeleteDeliveryAction