
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
showlogin = user.action.ShowLoginAction

#?? ??? ??
adminlogin = admin.action.AdminLoginAction
adminlogout = admin.action.AdminLogoutAction

#?? ??? ??
adminindex=admin.action.AdminIndexAction
sellermain=admin.action.AdminSellerAction
customermain=admin.action.AdminCustomerAction
categorymain=admin.action.AdminCategoryAction
couponmain=admin.action.AdminCouponAction
boardmain=admin.action.AdminBoardAction

#?? ?? Action
searchCoupon=admin.action.AdminSearchCouponAction
searchBoard=admin.action.AdminSearchBoardAction
searchBoardProd = admin.action.AdminSearchBoardProdAction
searchMajorCategory=admin.action.AdminSearchMajorCategoryAction
searchMiddleCategory=admin.action.AdminSearchMiddleCategoryAction
searchCustomer=admin.action.AdminSearchCustomerAction
searchSeller0=admin.action.AdminSearchSeller0Action
searchSeller1=admin.action.AdminSearchSeller1Action
searchSeller2=admin.action.AdminSearchSeller2Action
searchSeller3=admin.action.AdminSearchSeller3Action
addMajorCategory=admin.action.AdminAddMajorCategoryAction
addMiddleCategory=admin.action.AdminAddMiddleCategoryAction
deleteBoard=admin.action.AdminDeleteBoardAction
buttonSeller=admin.action.AdminButtonSellerAction
buttonCategory=admin.action.AdminButtonCategoryAction
AdminAddCategoryAction