index=user.action.IndexAction
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
brandInfo=seller.action.BrandInfoAction
updateSeller=seller.action.UpdateSellerAction
sales=seller.action.SalesListAction
salesModal=seller.action.SalesModalAction
couponList=seller.action.CouponListAction
updateCoupon=seller.action.CouponUpdateAction
deleteCoupon=seller.action.CouponDeleteAction
insertCoupon=seller.action.CouponInsertAction
uploadlogo=seller.action.UploadLogoAction