index=user.action.Snap.IndexAction
login=user.action.Snap.LoginAction
signup=user.action.Snap.SignupAction
logout=user.action.Snap.LogoutAction
kakaoCallback=user.action.Snap.KakaoLoginAction
snapWrite=user.action.Snap.SnapWriteAction
snap=user.action.Snap.SnapAction
xx=user.action.Snap.SnapEditAction
showSnap=user.action.Snap.ShowSnapAction
showlogin=user.action.Snap.ShowLoginAction

likeToggle=user.action.Snap.LikeToggleAction
test=user.action.Snap.testAction
sns=user.action.Snap.SnsAction
tt=user.action.Snap.delAction
getProductsForSnap=user.action.Snap.GetProductsForSnapAction

updateSnap=user.action.Snap.UpdateSnapAction
#loadSnapData=user.action.Snap.LoadSnapDataAction

loadSnapData=user.action.Snap.SnapDetailAction

profile=user.action.Snap.SnapProfileAction

follow=user.action.Snap.FollowAction
unfollow=user.action.Snap.FollowAction

followList=user.action.Snap.FollowListAction

dm=user.action.Snap.ChatAction

boardDelte=user.action.Snap.BoardDelteAction

# 기존 채팅 관련 액션들
chat= user.action.Snap.ChatAction
chatSend= user.action.Snap.ChatSendAction

# 추가해야 할 채팅 관련 액션
chatList= user.action.Snap.ChatListAction
chatRoom= user.action.Snap.ChatRoomAction

reply=user.action.Snap.ReplyAction
allComments=user.action.Snap.ReplyAllAction
updateComment=user.action.Snap.ReplyUpdateAction
deleteComment=user.action.Snap.ReplyDeleteAction

getSnapDetail = user.action.Snap.GetSnapDetailAction

# 옆에 left.jsp 검색을 누르면 나오게하는 거
searchUsers = user.action.Snap.SearchUsersAction

markAsRead=user.action.Snap.MarkAsReadAction

uploadImage=user.action.Snap.UploadImageAction


snapUpdate=user.action.Snap.UpdateSnapAction
