index=user.action.customer.IndexAction
login=user.action.customer.LoginAction
signup=user.action.customer.SignupAction


logout=user.action.customer.LogoutAction
kakaoCallback=user.action.customer.KakaoLoginAction
myPage=user.action.customer.MyPageAction

cart=user.action.customer.CartAction
showlogin=user.action.customer.ShowLoginAction
refund=user.action.customer.RefundAction

refundRequest=user.action.customer.RefundRequestAction
exchangeRequest=user.action.customer.ExchangeRequestAction
refundDetails=user.action.customer.RefundDetailsAction
exchangeDetails=user.action.customer.ExchangeDetailsAction
orderDetails=user.action.customer.OrderDetailsActionf
cancelOrder=user.action.customer.CancelOrderAction
cancelDetails=user.action.customer.CancelDetailsAction
productDetails=user.action.customer.ProductDetailsAction
deliveryStatus=user.action.customer.DeliveryStatusAction
orderDelivery=user.action.customer.OrderDeliveryAction
board=user.action.customer.BoardAction
delivery=user.action.customer.DeliveryAction
point=user.action.customer.PointAction
question=user.action.customer.QuestionAction
order=user.action.customer.OrderAction
like=user.action.customer.LikeAction
event=user.action.customer.EventAction
review=user.action.customer.ReviewAction
coupon=user.action.customer.CouponAction



snapWrite=user.action.Snap.SnapWriteAction
snap=user.action.Snap.SnapAction
xx=user.action.Snap.SnapEditAction
showSnap=user.action.Snap.ShowSnapAction


likeToggle=user.action.Snap.LikeToggleAction
test=user.action.Snap.testAction
sns=user.action.Snap.SnsAction
tt=user.action.Snap.delAction
getProductsForSnap=user.actiontProdu.Snap.GectsForSnapAction

snapUpdate=user.action.Snap.UpdateSnapAction
#loadSnapData=user.action.Snap.LoadSnapDataAction

loadSnapData=user.action.Snap.SnapDetailAction

stats=user.action.sellerManagement.jsp
profile=user.action.Snap.SnapProfileAction

follow=user.action.Snap.FollowAction
unfollow=user.action.Snap.FollowAction

followList=user.action.Snap.FollowListAction

dm=user.action.Snap.ChatAction

boardDelte=user.action.Snap.BoardDelteAction

# \uAE30\uC874 \uCC44\uD305 \uAD00\uB828 \uC561\uC158\uB4E4
chat= user.action.Snap.ChatAction
chatSend= user.action.Snap.ChatSendAction

# \uCD94\uAC00\uD574\uC57C \uD560 \uCC44\uD305 \uAD00\uB828 \uC561\uC158
chatList= user.action.Snap.ChatListAction
chatRoom= user.action.Snap.ChatRoomAction

reply=user.action.Snap.ReplyAction
allComments=user.action.Snap.ReplyAllAction
updateComment=user.action.Snap.ReplyUpdateAction
deleteComment=user.action.Snap.ReplyDeleteAction

getSnapDetail = user.action.Snap.GetSnapDetailAction



#?? ??? ??
adminlogin = admin.action.AdminLoginAction
adminlogout = admin.action.AdminLogoutAction

#?? ??? ??
adminindex=admin.action.AdminIndexAction
sellermain=admin.action.AdminSellerAction
customermain=admin.action.AdminCustomerAction
categorymain=admin.action.AdminCategoryAction
couponmain=admin.action.AdminCouponAction
boardmain=admin.action.AdminBoardAction

#?? ?? Action
searchCoupon=admin.action.AdminSearchCouponAction
searchBoard=admin.action.AdminSearchBoardAction
searchBoardInquiry=admin.action.AdminSearchBoardInquiryAction
searchBoardQuestion=admin.action.AdminSearchBoardQuestionAction
searchBoardReview=admin.action.AdminSearchBoardReviewAction
searchBoardSnap=admin.action.AdminSearchBoardSnapAction

searchMajorCategory=admin.action.AdminSearchMajorCategoryAction
searchMiddleCategory=admin.action.AdminSearchMiddleCategoryAction
searchLog0=admin.action.AdminSearchLog0Action
searchLog1=admin.action.AdminSearchLog0Action
searchLog2=admin.action.AdminSearchLog0Action

searchCustomer0=admin.action.AdminSearchCustomer0Action
searchCustomer1=admin.action.AdminSearchCustomer1Action
searchCustomer2=admin.action.AdminSearchCustomer2Action
searchSeller0=admin.action.AdminSearchSeller0Action
searchSeller1=admin.action.AdminSearchSeller1Action
searchSeller2=admin.action.AdminSearchSeller2Action
searchSeller3=admin.action.AdminSearchSeller3Action
addMajorCategory=admin.action.AdminAddMajorCategoryAction
addMiddleCategory=admin.action.AdminAddMiddleCategoryAction
deleteBoard=admin.action.AdminDeleteBoardAction
deleteCoupon=admin.action.AdminDeleteCouponAction
buttonCustomer=admin.action.AdminButtonCustomerAction
buttonSeller=admin.action.AdminButtonSellerAction
buttonCategory=admin.action.AdminButtonCategoryAction
logsee=admin.action.AdminLogAction






# \uC606\uC5D0 left.jsp \uAC80\uC0C9\uC744 \uB204\uB974\uBA74 \uB098\uC624\uAC8C\uD558\uB294 \uAC70
searchUsers = user.action.Snap.SearchUsersAction

markAsRead=user.action.Snap.MarkAsReadAction

uploadImage=user.action.Snap.UploadImageAction


snapEdit=user.action.Snap.SnapEditAction






productEdit=seller.action.ProductEditAction
productList=seller.action.ProductListAction
orderList=seller.action.OrderListAction
question=seller.action.QuestionListAction
saveImg=seller.action.SaveImgAction
changeStock=seller.action.ChangeStockAction
searchProduct=seller.action.SearchProductAction
productNew=seller.action.ProductEditAction
changeActive=seller.action.ChangeActiveAction
deleteProduct=seller.action.DeleteProductAction
saveProduct=seller.action.SaveProductAction
orderOne=seller.action.OrderOneAction
changeStatus=seller.action.ChangeStatusAction
replyQuestion=seller.action.ReplyQuestionAction
dashBoard=seller.action.DashBoardAction
cancelOrder=seller.action.CancelOrderAction
brandInfo=seller.action.BrandInfoAction
updateSeller=seller.action.UpdateSellerAction
sales=seller.action.SalesListAction
salesModal=seller.action.SalesModalAction
couponList=seller.action.CouponListAction
updateCoupon=seller.action.CouponUpdateAction
deleteCoupon=seller.action.CouponDeleteAction
insertCoupon=seller.action.CouponInsertAction
checkId=seller.action.CheckIdAction
addSeller=seller.action.AddSellerAction
sellerLogin=seller.action.SellerLoginAction
sellerLogout=seller.action.SellerLogoutAction