index=user.action.customer.IndexAction
login=user.action.customer.LoginAction
signup=user.action.customer.SignupAction
logout=user.action.customer.LogoutAction
kakaoCallback=user.action.customer.KakaoLoginAction
myPage=user.action.customer.MyPageAction
cart=user.action.customer.CartAction
showlogin=user.action.customer.ShowLoginAction
refund=user.action.customer.RefundAction
refundRequest=user.action.customer.RefundRequestAction
exchangeRequest=user.action.customer.ExchangeRequestAction
refundDetails=user.action.customer.RefundDetailsAction
exchangeDetails=user.action.customer.ExchangeDetailsAction
orderDetails=user.action.customer.OrderDetailsAction
cancelOrder=user.action.customer.CancelOrderAction
cancelDetails=user.action.customer.CancelDetailsAction
productDetails=user.action.customer.ProductDetailsAction
deliveryStatus=user.action.customer.DeliveryStatusAction
orderDelivery=user.action.customer.OrderDeliveryAction
board=user.action.customer.BoardAction
delivery=user.action.customer.DeliveryAction
point=user.action.customer.PointAction
question=user.action.customer.QuestionAction
order=user.action.customer.OrderAction
like=user.action.customer.LikeAction
event=user.action.customer.EventAction
review=user.action.customer.ReviewAction
coupon=user.action.customer.CouponAction

snapWrite=user.action.snaps.SnapWriteAction
snap=user.action.snaps.SnapAction
xx=user.action.snaps.SnapEditAction
showSnap=user.action.snaps.ShowSnapAction

likeToggle=user.action.snaps.LikeToggleAction
sns=user.action.snaps.SnsAction
tt=user.action.snaps.delAction
getProductsForSnap=user.action.snaps.GetProductsForSnapAction

snapUpdate=user.action.snaps.UpdateSnapAction

loadSnapData=user.action.snaps.SnapDetailAction

profile=user.action.snaps.SnapProfileAction

follow=user.action.snaps.FollowAction
unfollow=user.action.snaps.FollowAction

followList=user.action.snaps.FollowListAction

dm=user.action.snaps.ChatAction

boardDelte=user.action.snaps.BoardDelteAction

chat= user.action.snaps.ChatAction
chatSend= user.action.snaps.ChatSendAction

chatList= user.action.snaps.ChatListAction
chatRoom= user.action.snaps.ChatRoomAction

reply=user.action.snaps.ReplyAction
allComments=user.action.snaps.ReplyAllAction
updateComment=user.action.snaps.ReplyUpdateAction
deleteComment=user.action.snaps.ReplyDeleteAction

getSnapDetail = user.action.snaps.GetSnapDetailAction

adminlogin = admin.action.AdminLoginAction
adminlogout = admin.action.AdminLogoutAction

adminindex=admin.action.AdminIndexAction
sellermain=admin.action.AdminSellerAction
customermain=admin.action.AdminCustomerAction
categorymain=admin.action.AdminCategoryAction
couponmain=admin.action.AdminCouponAction
boardmain=admin.action.AdminBoardAction

searchCoupon=admin.action.AdminSearchCouponAction
searchBoard=admin.action.AdminSearchBoardAction
searchBoardInquiry=admin.action.AdminSearchBoardInquiryAction
searchBoardQuestion=admin.action.AdminSearchBoardQuestionAction
searchBoardReview=admin.action.AdminSearchBoardReviewAction
searchBoardSnap=admin.action.AdminSearchBoardSnapAction

searchMajorCategory=admin.action.AdminSearchMajorCategoryAction
searchMiddleCategory=admin.action.AdminSearchMiddleCategoryAction
searchLog0=admin.action.AdminSearchLog0Action
searchLog1=admin.action.AdminSearchLog0Action
searchLog2=admin.action.AdminSearchLog0Action

searchCustomer0=admin.action.AdminSearchCustomer0Action
searchCustomer1=admin.action.AdminSearchCustomer1Action
searchCustomer2=admin.action.AdminSearchCustomer2Action
searchSeller0=admin.action.AdminSearchSeller0Action
searchSeller1=admin.action.AdminSearchSeller1Action
searchSeller2=admin.action.AdminSearchSeller2Action
searchSeller3=admin.action.AdminSearchSeller3Action
addMajorCategory=admin.action.AdminAddMajorCategoryAction
addMiddleCategory=admin.action.AdminAddMiddleCategoryAction
deleteBoard=admin.action.AdminDeleteBoardAction
deleteCoupon=admin.action.AdminDeleteCouponAction
buttonCustomer=admin.action.AdminButtonCustomerAction
buttonSeller=admin.action.AdminButtonSellerAction
buttonCategory=admin.action.AdminButtonCategoryAction
logsee=admin.action.AdminLogAction

searchUsers = user.action.snaps.SearchUsersAction
markAsRead=user.action.snaps.MarkAsReadAction
uploadImage=user.action.snaps.UploadImageAction
snapEdit=user.action.snaps.SnapEditAction

productEdit=seller.action.ProductEditAction
productList=seller.action.ProductListAction
orderList=seller.action.OrderListAction
sellerQuestion=seller.action.QuestionListAction
saveImg=seller.action.SaveImgAction
changeStock=seller.action.ChangeStockAction
searchProduct=seller.action.SearchProductAction
productNew=seller.action.ProductEditAction
changeActive=seller.action.ChangeActiveAction
deleteProduct=seller.action.DeleteProductAction
saveProduct=seller.action.SaveProductAction
orderOne=seller.action.OrderOneAction
changeStatus=seller.action.ChangeStatusAction
replyQuestion=seller.action.ReplyQuestionAction
dashBoard=seller.action.DashBoardAction
sellerCancelOrder=seller.action.CancelOrderAction
brandInfo=seller.action.BrandInfoAction
updateSeller=seller.action.UpdateSellerAction
sales=seller.action.SalesListAction
salesModal=seller.action.SalesModalAction
couponList=seller.action.CouponListAction
updateCoupon=seller.action.CouponUpdateAction
sellerDeleteCoupon=seller.action.CouponDeleteAction
insertCoupon=seller.action.CouponInsertAction
checkId=seller.action.CheckIdAction
addSeller=seller.action.AddSellerAction
sellerLogin=seller.action.SellerLoginAction
sellerLogout=seller.action.SellerLogoutAction