
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
showlogin = user.action.ShowLoginAction
adminlogin = admin.action.AdminLoginAction
adminlogout = admin.action.AdminLogoutAction
adminindex=admin.action.AdminIndexAction
sellermain=admin.action.AdminSellerAction
customermain=admin.action.AdminCustomerAction
categorymain=admin.action.AdminCategoryAction
couponmain=admin.action.AdminCouponAction
boardmain=admin.action.AdminBoardAction

searchCoupon=admin.action.AdminSearchCouponAction
searchBoard=admin.action.AdminSearchBoardAction
searchBoardProd = admin.action.AdminSearchBoardProdAction
searchMajorCategory=admin.action.AdminSearchMajorCategoryAction
searchMiddleCategory=admin.action.AdminSearchMiddleCategoryAction
searchCustomer=admin.action.AdminSearchCustomerAction
addMajorCategory=admin.action.AdminAddMajorCategoryAction
deleteBoard=admin.action.AdminDeleteBoardAction
