index=user.action.customer.IndexAction
login=user.action.customer.LoginAction
signup=user.action.customer.SignupAction
logout=user.action.customer.LogoutAction
kakaoCallback=user.action.customer.KakaoLoginAction
myPage=user.action.customer.MyPageAction
cart=user.action.customer.CartAction
showlogin=user.action.customer.ShowLoginAction
refund=user.action.customer.RefundAction
exchange=user.action.customer.ExchangeAction
refundRequest=user.action.customer.RefundRequestAction
exchangeRequest=user.action.customer.ExchangeRequestAction
refundDetails=user.action.customer.RefundDetailsAction
exchangeDetails=user.action.customer.ExchangeDetailsAction
orderDetails=user.action.customer.OrderDetailsAction
cancelOrder=user.action.customer.CancelOrderAction
cancelDetails=user.action.customer.CancelDetailsAction
writeReview=user.action.customer.WriteReviewAction
writeMonth=user.action.customer.WriteMonthAction
productDetails=user.action.customer.ProductDetailsAction
retiredReason=user.action.customer.RetiredReasonAction
retiredReward=user.action.customer.RetiredRewardAction
retiredNotice=user.action.customer.RetiredNoticeAction
deliveryStatus=user.action.customer.DeliveryStatusAction
orderDelivery=user.action.customer.OrderDeliveryAction
board=user.action.customer.BoardAction
delivery=user.action.customer.DeliveryAction
point=user.action.customer.PointAction
question=user.action.customer.QuestionAction
order=user.action.customer.OrderAction
like=user.action.customer.LikeAction
event=user.action.customer.EventAction
review=user.action.customer.ReviewAction
coupon=user.action.customer.CouponAction



snapWrite=user.action.Snap.SnapWriteAction
snap=user.action.Snap.SnapAction
xx=user.action.Snap.SnapEditAction
showSnap=user.action.Snap.ShowSnapAction


likeToggle=user.action.Snap.LikeToggleAction
test=user.action.Snap.testAction
sns=user.action.Snap.SnsAction
tt=user.action.Snap.delAction
getProductsForSnap=user.action.Snap.GetProductsForSnapAction

updateSnap=user.action.Snap.UpdateSnapAction
#loadSnapData=user.action.Snap.LoadSnapDataAction

loadSnapData=user.action.Snap.SnapDetailAction

profile=user.action.Snap.SnapProfileAction

follow=user.action.Snap.FollowAction
unfollow=user.action.Snap.FollowAction

followList=user.action.Snap.FollowListAction

dm=user.action.Snap.ChatAction

boardDelte=user.action.Snap.BoardDelteAction

# \uAE30\uC874 \uCC44\uD305 \uAD00\uB828 \uC561\uC158\uB4E4
chat= user.action.Snap.ChatAction
chatSend= user.action.Snap.ChatSendAction

# \uCD94\uAC00\uD574\uC57C \uD560 \uCC44\uD305 \uAD00\uB828 \uC561\uC158
chatList= user.action.Snap.ChatListAction
chatRoom= user.action.Snap.ChatRoomAction

reply=user.action.Snap.ReplyAction
allComments=user.action.Snap.ReplyAllAction
updateComment=user.action.Snap.ReplyUpdateAction
deleteComment=user.action.Snap.ReplyDeleteAction

getSnapDetail = user.action.Snap.GetSnapDetailAction

# \uC606\uC5D0 left.jsp \uAC80\uC0C9\uC744 \uB204\uB974\uBA74 \uB098\uC624\uAC8C\uD558\uB294 \uAC70
searchUsers = user.action.Snap.SearchUsersAction

markAsRead=user.action.Snap.MarkAsReadAction

uploadImage=user.action.Snap.UploadImageAction


snapUpdate=user.action.Snap.UpdateSnapAction
