index=user.action.IndexAction
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
myPage=user.action.MyPageAction
cart=user.action.CartAction
payment=user.action.PaymentAction
