
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
showlogin = user.action.ShowLoginAction

#?? ??? ??
adminlogin = admin.action.AdminLoginAction
adminlogout = admin.action.AdminLogoutAction

#?? ??? ??
adminindex=admin.action.AdminIndexAction
sellermain=admin.action.AdminSellerAction
customermain=admin.action.AdminCustomerAction
categorymain=admin.action.AdminCategoryAction
couponmain=admin.action.AdminCouponAction
boardmain=admin.action.AdminBoardAction

#?? ?? Action
searchCoupon=admin.action.AdminSearchCouponAction
searchBoard=admin.action.AdminSearchBoardAction
searchBoardInquiry=admin.action.AdminSearchBoardInquiryAction
searchBoardQuestion=admin.action.AdminSearchBoardQuestionAction
searchBoardReview=admin.action.AdminSearchBoardReviewAction
searchBoardSnap=admin.action.AdminSearchBoardSnapAction

searchMajorCategory=admin.action.AdminSearchMajorCategoryAction
searchMiddleCategory=admin.action.AdminSearchMiddleCategoryAction
searchLog0=admin.action.AdminSearchLog0Action
searchLog1=admin.action.AdminSearchLog0Action
searchLog2=admin.action.AdminSearchLog0Action

searchCustomer0=admin.action.AdminSearchCustomer0Action
searchCustomer1=admin.action.AdminSearchCustomer1Action
searchCustomer2=admin.action.AdminSearchCustomer2Action
searchSeller0=admin.action.AdminSearchSeller0Action
searchSeller1=admin.action.AdminSearchSeller1Action
searchSeller2=admin.action.AdminSearchSeller2Action
searchSeller3=admin.action.AdminSearchSeller3Action
addMajorCategory=admin.action.AdminAddMajorCategoryAction
addMiddleCategory=admin.action.AdminAddMiddleCategoryAction
deleteBoard=admin.action.AdminDeleteBoardAction
deleteCoupon=admin.action.AdminDeleteCouponAction
buttonCustomer=admin.action.AdminButtonCustomerAction
buttonSeller=admin.action.AdminButtonSellerAction
buttonCategory=admin.action.AdminButtonCategoryAction
logsee=admin.action.AdminLogAction

